/* You can add global styles to this file, and also import other style files */
// @import url('  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">');
*{
    font-family: 'Questrial', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/*Variables*/

:root{
    --container-color:#1a1e21;
    --secondary-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#ffffff;
}
::selection{
    color: var(--bg-color);
    background: var(--secondary-color);
}
a{
text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/* Social Links */
.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx {
    font-size: 1.4rem;
    color: var(--text-color);
}
.social .bx:hover {
    color: var(--secondary-color);
    transition: 0.3s all linear;
}

/* Responsive */
@media (max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
    .home-text {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .nav {
        padding: 14px 0;
    }
    .post-container {
        margin: 0 auto;
        width: 95%;
    }
}
@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }
    section {
        padding: 2rem 0;
    }
    .header-content {
        margin-top: 3rem !important;
    }
    .home {
        min-height: 380px;
    }
    .home-title {
        font-size: 3rem;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .post-header {
        height: 435px;
    }
    .post-content {
        margin-top: 9rem !important;
    }
}
@media (max-width: 570px) {
    .post-header {
        height: 390px;
    }
    .header-title {
        width: 100%;
    }
    .header-img {
        height: 340px;
    }
    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
}
@media (max-width: 369px) {
    .home-title{
        font-size: 2rem;
    }
    home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 355px;
    }
    .post-content{
        margin-top: 18rem !important;
    }
}